<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./fav/favicon.ico" type="image/x-icon">
    <title>Segredo nº1</title>
    <link rel="stylesheet" href="main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <header>
            <h1>Descubra o Segredo nº1</h1>
        </header>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate sit laudantium nesciunt reprehenderit saepe facere deserunt modi eius suscipit necessitatibus obcaecati amet, enim vitae, repudiandae eveniet, iusto alias dolor! Magnam.</p>
        <p><mark>Assista o Video</mark></p>
        
        <video controls>
            <source src="./videos/pexels-taryn-elliott-5309381 (720p).mp4" video>
            <source src="movie.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
        </video>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, nisi quia. Est fugiat laudantium quo, non animi tempora? Quo, aliquid odit. Tempora ex eaque maiores fuga accusantium, necessitatibus assumenda facilis!
        </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia cupiditate corporis et laudantium, dolorum, nobis iusto rem dolorem cumque eligendi ex ullam ea neque iste nulla culpa reiciendis vel quam.</p>

        <form>
            <input type="text" placeholder="Seu Nome">
            <input type="email" placeholder="Seu melhor email">
            <input type="tel" placeholder="Seu Telefone">
            <button type="submit">Vamos Lá 	&rarr;</button>
        </form>
        
    </main>
    
</body>

<footer>
    <p>&copy; Todos os direitos reservados - 2023</p>
</footer>
</html>